<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.wakeapp.ui.clock.ClockFragment"
            android:label="@string/title_clock"
            tools:layout="@layout/fragment_clock"/>

    <fragment
            android:id="@+id/navigation_smart"
            android:name="com.example.wakeapp.ui.smart.SmartFragment"
            android:label="@string/title_smart"
            tools:layout="@layout/fragment_smart"/>

    <fragment
            android:id="@+id/navigation_alarms"
            android:name="com.example.wakeapp.ui.alarms.AlarmsFragment"
            android:label="@string/title_alarms"
            tools:layout="@layout/fragment_alarms"/>

    <fragment
            android:id="@+id/navigation_chrono"
            android:name="com.example.wakeapp.ui.chrono.ChronoFragment"
            android:label="@string/title_chrono"
            tools:layout="@layout/fragment_chrono"/>

    <fragment
            android:id="@+id/navigation_timer"
            android:name="com.example.wakeapp.ui.timer.TimerFragment"
            android:label="@string/title_timer"
            tools:layout="@layout/fragment_timer"/>
</navigation>