<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/title_clock">

    </PreferenceCategory>
    <CheckBoxPreference
            android:defaultValue="false"
            android:title="Enable Barcode mode" android:key="check_box_preference_1"
    />

    <PreferenceCategory
            android:title="@string/title_alarms">

    </PreferenceCategory>
    <SwitchPreference
            android:defaultValue="false"
            android:title="Switch preference" android:key="switch_preference_1"/>
    <PreferenceCategory
            android:title="@string/title_chrono">

        <PreferenceCategory
                android:title="Timer"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
