<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.clock.ClockFragment">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="569dp">

            <com.example.wakeapp.ui.clock.AnalogClock
                    android:layout_width="243dp"
                    android:layout_height="336dp"
                    android:layout_gravity="center"
                    android:id="@+id/analogClock" android:visibility="invisible">
            </com.example.wakeapp.ui.clock.AnalogClock>
            <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/digitalClock"
                    android:format12Hour="hh:mm:ss a"
                    android:format24Hour="hh:mm:ss a"
                    android:fontFamily="@font/bai_jamjuree_semibold"
                    android:textSize="50sp" android:gravity="center"/>
            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/switch_Analog_Digital"
                    android:layout_gravity="bottom|right" android:height="48dp"
                    android:textOff="@string/digital_tag" android:textOn="@string/analog_tag" android:textSize="16sp"
                    android:fontFamily="@font/bai_jamjuree_semibold" android:showText="true"
            />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>