<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">

            <TextView
                    android:id="@+id/fragment_listalarms_myAlarms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Alarms"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_delete_24"
                    android:id="@+id/deleteAllAlarmsButton"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_listalarms_recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <Button
                android:id="@+id/fragment_listalarms_addAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Add Alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp" android:layout_marginBottom="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>